m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PhotonUser/My Files/Home Folder/LAB2/SIMULATION/MODELSIM
vbaudgen
Z1 !s110 1556709729
!i10b 1
!s100 ?Gj`;M]1hEZ;BVNKTWcO21
ISk>ajX@DZNi];>[2QRefH3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1556394724
Z4 8D:/PhotonUser/My Files/Home Folder/LAB2/buart.v
Z5 FD:/PhotonUser/My Files/Home Folder/LAB2/buart.v
L0 40
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1556709728.000000
Z8 !s107 D:/PhotonUser/My Files/Home Folder/LAB2/buart.v|
Z9 !s90 -reportprogress|300|-work|work|D:/PhotonUser/My Files/Home Folder/LAB2/buart.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbaudgen2
R1
!i10b 1
!s100 2FD`ikOUjX^j6hb`<[_<e0
IM34BAdMQHAD?X5jkS@`Ue2
R2
R0
R3
R4
R5
L0 60
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vbuart
!s110 1556709730
!i10b 1
!s100 ZmRaCQQDg4Rn_j18OMLeA2
IN^AC:l`Ad4c[o65CnT^W@2
R2
R0
R3
R4
R5
L0 197
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdecodeKeys
Z12 !s110 1556709734
!i10b 1
!s100 ljo@;knR7YQI6gHF<f;n10
IV6<_DP8ORUk2nP]e6[U?F2
R2
R0
Z13 w1556394725
Z14 8D:/PhotonUser/My Files/Home Folder/LAB2/latticehx1k.v
Z15 FD:/PhotonUser/My Files/Home Folder/LAB2/latticehx1k.v
L0 47
R6
r1
!s85 0
31
Z16 !s108 1556709733.000000
Z17 !s107 D:/PhotonUser/My Files/Home Folder/LAB2/latticehx1k.v|
Z18 !s90 -reportprogress|300|-work|work|D:/PhotonUser/My Files/Home Folder/LAB2/latticehx1k.v|
!i113 1
R10
R11
ndecode@keys
vfake_buart
Z19 !s110 1556709731
!i10b 1
!s100 [XcIme8A<;c_TfCkh[d3>0
IBgnnXc5o8:P0En:EA2hc41
R2
R0
R13
8D:/PhotonUser/My Files/Home Folder/LAB2/fake_buart.v
FD:/PhotonUser/My Files/Home Folder/LAB2/fake_buart.v
L0 30
R6
r1
!s85 0
31
!s108 1556709730.000000
!s107 D:/PhotonUser/My Files/Home Folder/LAB2/fake_buart.v|
!s90 -reportprogress|300|-work|work|D:/PhotonUser/My Files/Home Folder/LAB2/fake_buart.v|
!i113 1
R10
R11
vfake_pll
R19
!i10b 1
!s100 UJM@AVG8MHT;MFBGo`^kb0
Ih<?HaHbK4_>jaYZYM]ca03
R2
R0
R13
8D:/PhotonUser/My Files/Home Folder/LAB2/fake_pll.v
FD:/PhotonUser/My Files/Home Folder/LAB2/fake_pll.v
L0 26
R6
r1
!s85 0
31
!s108 1556709731.000000
!s107 D:/PhotonUser/My Files/Home Folder/LAB2/fake_pll.v|
!s90 -reportprogress|300|-work|work|D:/PhotonUser/My Files/Home Folder/LAB2/fake_pll.v|
!i113 1
R10
R11
vfu_adder
Z20 !s110 1556711958
!i10b 1
!s100 LccEnemI0TGb;JA7B6:CU2
I6mV[Go4N[Q:0lZSUhPDie2
R2
R0
Z21 w1556711910
Z22 8D:/PhotonUser/My Files/Home Folder/LAB2/Lab2_140L.v
Z23 FD:/PhotonUser/My Files/Home Folder/LAB2/Lab2_140L.v
L0 88
R6
r1
!s85 0
31
Z24 !s108 1556711957.000000
Z25 !s107 D:/PhotonUser/My Files/Home Folder/LAB2/Lab2_140L.v|
Z26 !s90 -reportprogress|300|-work|work|D:/PhotonUser/My Files/Home Folder/LAB2/Lab2_140L.v|
!i113 1
R10
R11
vgl_fsm
R12
!i10b 1
!s100 TTiE@i8TkDMYm?iV3lE9f0
IDhNZE::h>Wm<TaAeIIZ`10
R2
R0
R13
R14
R15
L0 103
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vGlue_Lab2
R12
!i10b 1
!s100 4NjWE5?>T8@o5XYGX3G?T1
I>2cA2TNV1X]i@CFl:BT3o0
R2
R0
R13
R14
R15
L0 199
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
n@glue_@lab2
vLab2_140L
R20
!i10b 1
!s100 K93AOdDLRez_?6;cjXSCI3
I<BV9f@J4@>^aNZfN^gmaR0
R2
R0
R21
R22
R23
L0 20
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R10
R11
n@lab2_140@l
vlatticehx1k
R12
!i10b 1
!s100 T3Pm5ONAeZDXdj8FHFWB50
I]foQh<a`>oFBAX`eLe3183
R2
R0
R13
R14
R15
L0 342
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vrxuart
R1
!i10b 1
!s100 Q7H@K9cM53m7nM7XVEaAn2
ICU@<82FO9>Lel9TYlhz]_1
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsigDelay
R20
!i10b 1
!s100 ?3jn>aWk?E7jf1k^:Tz^Y0
Io><o^h>jo23Ohh84g>gL=3
R2
R0
R21
R22
R23
L0 67
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R10
R11
nsig@delay
vtb_sft
!s110 1556709736
!i10b 1
!s100 WRd8P9S]f:N5i[2RSJNB?0
IOHFI?fZa1Qb1T]FlVLMoj3
R2
R0
w1556709660
8D:/PhotonUser/My Files/Home Folder/LAB2/tb_sft.v
FD:/PhotonUser/My Files/Home Folder/LAB2/tb_sft.v
L0 37
R6
r1
!s85 0
31
!s108 1556709735.000000
!s107 D:/PhotonUser/My Files/Home Folder/LAB2/tb_sft.v|
!s90 -reportprogress|30|-work|work|D:/PhotonUser/My Files/Home Folder/LAB2/tb_sft.v|
!i113 1
R10
R11
vtop_sft
!s110 1556709737
!i10b 1
!s100 `d5LbO[?WeUf<?R2TUGR^3
I=h<JXzmEcS<e17mc=J?3<0
R2
R0
R13
8D:/PhotonUser/My Files/Home Folder/LAB2/top_sft.v
FD:/PhotonUser/My Files/Home Folder/LAB2/top_sft.v
L0 28
R6
r1
!s85 0
31
!s108 1556709736.000000
!s107 D:/PhotonUser/My Files/Home Folder/LAB2/top_sft.v|
!s90 -reportprogress|30|-work|work|D:/PhotonUser/My Files/Home Folder/LAB2/top_sft.v|
!i113 1
R10
R11
vuart
R1
!i10b 1
!s100 <N=DlJKEbXooZMGRGaXS:1
IP;eki6WdZ7K_nJogN8E8<2
R2
R0
R3
R4
R5
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
