vendor_name = ModelSim
source_file = 1, D:/PhotonUser/My Files/Home Folder/Lab2/top_sft.v
source_file = 1, D:/PhotonUser/My Files/Home Folder/Lab2/tb_sft.v
source_file = 1, D:/PhotonUser/My Files/Home Folder/Lab2/latticehx1k.v
source_file = 1, D:/PhotonUser/My Files/Home Folder/Lab2/Lab2_140L.v
source_file = 1, D:/PhotonUser/My Files/Home Folder/Lab2/fake_pll.v
source_file = 1, D:/PhotonUser/My Files/Home Folder/Lab2/fake_buart.v
source_file = 1, D:/PhotonUser/My Files/Home Folder/Lab2/buart.v
source_file = 1, D:/PhotonUser/My Files/Home Folder/Lab2/db/Lab2_140L.cbx.xml
design_name = Lab2_140L
instance = comp, \clk~I , clk, Lab2_140L, 1
instance = comp, \Gl_rst~I , Gl_rst, Lab2_140L, 1
instance = comp, \Gl_adder_start~I , Gl_adder_start, Lab2_140L, 1
instance = comp, \sigDelay|delayReg[0] , sigDelay|delayReg[0], Lab2_140L, 1
instance = comp, \sigDelay|delayReg[1] , sigDelay|delayReg[1], Lab2_140L, 1
instance = comp, \sigDelay|delayReg[2] , sigDelay|delayReg[2], Lab2_140L, 1
instance = comp, \sigDelay|delayReg[3] , sigDelay|delayReg[3], Lab2_140L, 1
instance = comp, \sigDelay|delayReg[4] , sigDelay|delayReg[4], Lab2_140L, 1
instance = comp, \Gl_subtract~I , Gl_subtract, Lab2_140L, 1
instance = comp, \Gl_r1[0]~I , Gl_r1[0], Lab2_140L, 1
instance = comp, \Gl_r1[1]~I , Gl_r1[1], Lab2_140L, 1
instance = comp, \Gl_r1[2]~I , Gl_r1[2], Lab2_140L, 1
instance = comp, \Gl_r1[3]~I , Gl_r1[3], Lab2_140L, 1
instance = comp, \Gl_r1[4]~I , Gl_r1[4], Lab2_140L, 1
instance = comp, \Gl_r1[5]~I , Gl_r1[5], Lab2_140L, 1
instance = comp, \Gl_r1[6]~I , Gl_r1[6], Lab2_140L, 1
instance = comp, \Gl_r1[7]~I , Gl_r1[7], Lab2_140L, 1
instance = comp, \Gl_r2[0]~I , Gl_r2[0], Lab2_140L, 1
instance = comp, \Gl_r2[1]~I , Gl_r2[1], Lab2_140L, 1
instance = comp, \Gl_r2[2]~I , Gl_r2[2], Lab2_140L, 1
instance = comp, \Gl_r2[3]~I , Gl_r2[3], Lab2_140L, 1
instance = comp, \Gl_r2[4]~I , Gl_r2[4], Lab2_140L, 1
instance = comp, \Gl_r2[5]~I , Gl_r2[5], Lab2_140L, 1
instance = comp, \Gl_r2[6]~I , Gl_r2[6], Lab2_140L, 1
instance = comp, \Gl_r2[7]~I , Gl_r2[7], Lab2_140L, 1
instance = comp, \L2_adder_data[0]~I , L2_adder_data[0], Lab2_140L, 1
instance = comp, \L2_adder_data[1]~I , L2_adder_data[1], Lab2_140L, 1
instance = comp, \L2_adder_data[2]~I , L2_adder_data[2], Lab2_140L, 1
instance = comp, \L2_adder_data[3]~I , L2_adder_data[3], Lab2_140L, 1
instance = comp, \L2_adder_data[4]~I , L2_adder_data[4], Lab2_140L, 1
instance = comp, \L2_adder_data[5]~I , L2_adder_data[5], Lab2_140L, 1
instance = comp, \L2_adder_data[6]~I , L2_adder_data[6], Lab2_140L, 1
instance = comp, \L2_adder_data[7]~I , L2_adder_data[7], Lab2_140L, 1
instance = comp, \L2_adder_rdy~I , L2_adder_rdy, Lab2_140L, 1
instance = comp, \L2_led[0]~I , L2_led[0], Lab2_140L, 1
instance = comp, \L2_led[1]~I , L2_led[1], Lab2_140L, 1
instance = comp, \L2_led[2]~I , L2_led[2], Lab2_140L, 1
instance = comp, \L2_led[3]~I , L2_led[3], Lab2_140L, 1
instance = comp, \L2_led[4]~I , L2_led[4], Lab2_140L, 1
instance = comp, \L2_led[5]~I , L2_led[5], Lab2_140L, 1
instance = comp, \L2_led[6]~I , L2_led[6], Lab2_140L, 1
instance = comp, \L2_led[7]~I , L2_led[7], Lab2_140L, 1
